MOOV_BASE_PATH=https://api.moov.io
MOOV_CLIENT_ID=KZ7I7QlQFsXuMvT1
MOOV_CLIENT_SECRET=7d1wEJYE6Pro8e7FVaWloHuHNQdRyhcI
PORT=3000
NODE_ENV=development
SUPABASE_URL=https://yvsgrtfmovmfmworaefm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c2dydGZtb3ZtZm13b3JhZWZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUzMzQ1NywiZXhwIjoyMDY0MTA5NDU3fQ.7idt4CbzA-sDppswSIXyB_3p9MeLMbt2T5THxCgOF3k